https://godbolt.org/

Modules:
https://blog.feabhas.com/2021/08/c20-modules-with-gcc11/

compile:
g++ -std=c++20 -fmodules-ts -x c++-system-header iostream
g++ foo.cpp fun.cpp fun_impl.cpp main.cpp -fmodules-ts -o main

gadominguez file:
g++ gadominguez.cpp main2.cpp -fmodules-ts -std=c++20 -pthread -o main

#####################################################################################
#####################################################################################
#####################################################################################

Concepts:
https://www.cppstories.com/2021/concepts-intro/
https://www.studyplan.dev/pro-cpp/concepts

#####################################################################################
#####################################################################################
#####################################################################################

Ranges:
https://learn.microsoft.com/es-es/cpp/standard-library/ranges?view=msvc-170
https://learn.microsoft.com/es-es/cpp/standard-library/range-adaptors?view=msvc-170
https://devblogs.microsoft.com/cppblog/documentation-for-cpp20-ranges/
https://brevzin.github.io/c++/2021/02/28/ranges-reference/
https://www.cppstories.com/2022/ranges-perf/
https://mariusbancila.ro/blog/2020/06/06/a-custom-cpp20-range-view/

#####################################################################################
#####################################################################################
#####################################################################################

Coroutines:
https://www.scs.stanford.edu/~dm/blog/c++-coroutines.html